# Copy this file to .env and adjust values for your environment

# MongoDB (prefer full URI)
MONGO_URI=mongodb://fisica:F1s1c44518@10.73.173.21:27017/CondorDB?authSource=admin
DB_NAME=CondorDB

# Or split config (used if no MONGO_URI)
MONGO_HOST=10.73.173.21
MONGO_PORT=27017
MONGO_USERNAME=fisica
MONGO_PASSWORD=F1s1c44518
MONGO_AUTHSOURCE=admin

# Orthanc
ORTHANC_URL=http://10.73.161.56:8042
ORTHANC_USER=fisica
ORTHANC_PASS=Fisica4518

# Filters
STUDY_DESCRIPTION=PET CUERPO COMPLETO-FD
DOSE_SERIES_NUMBER=999

# Collections
MONGO_COL_OCR=dose_report
MONGO_COL_CT=series_ct
MONGO_COL_PET=series_pet1

# Scheduler
SCHEDULER_INTERVAL_MINUTES=5
SCHEDULER_RUN_ON_START=false
